# cg-notification

./: .editorconfig  .env.example  .gitattributes  .gitignore  .yamllint.yml  ADMIN_DASHBOARD.md  API.md  ARCHITECTURE.md  ARCHITECTURE_ANALYSIS.md  COMPLETE_SYSTEM_STATUS.md  DEPLOYMENT.md  DEPLOYMENT_INSTRUCTIONS.md  DOCKER_SETUP.md  DOMAIN_SETUP.md  GITFLOW.md  IMPLEMENTATION_SUMMARY.md  MESSAGE_STORAGE_API.md  MESSAGE_STORAGE_SUMMARY.md  QUICKSTART.md  README.md  README_DOCKER.md  README_LOCAL_TESTING.md  REPO_HYGIENE_FINAL.md  SERVICE_STATUS_REPORT.md  VERIFICATION.md  docker-compose.ecs-test.yml  docker-compose.override.yml.example  docker-compose.test.yml  docker-compose.yml  get-site-api-key.sh  pom.xml  regenerate-api-key.sh  run-tests-local.sh  send-bulk-test.py  send-bulk-test.sh  setup-local.sh  start-local.sh  start-services.sh  start.sh  test-whatsapp.sh  (+2 more)
common-proto/: pom.xml
common-proto/src/main/java/com/clapgrow/notification/common/kafka/: KafkaConsumerConfigHelper.java
common-proto/src/main/java/com/clapgrow/notification/common/provider/: EmailProvider.java  EmailResult.java  MessageResult.java  ProviderErrorCategory.java  ProviderName.java  WhatsAppProvider.java  WhatsAppResult.java
common-proto/src/main/java/com/clapgrow/notification/common/retry/: FailureClassification.java  RetryPolicyResolver.java
common-proto/src/main/proto/: notification.proto
common-proto/src/test/java/com/clapgrow/notification/proto/: NotificationProtoTest.java
email-worker/: Dockerfile  pom.xml
email-worker/src/main/java/com/clapgrow/notification/email/: EmailWorkerApplication.java
email-worker/src/main/java/com/clapgrow/notification/email/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SendGridConfig.java
email-worker/src/main/java/com/clapgrow/notification/email/entity/: BaseAuditableEntity.java  FrappeSite.java  SendGridConfig.java
email-worker/src/main/java/com/clapgrow/notification/email/model/: NotificationPayload.java
email-worker/src/main/java/com/clapgrow/notification/email/repository/: FrappeSiteRepository.java  SendGridConfigRepository.java
email-worker/src/main/java/com/clapgrow/notification/email/service/: EmailLogService.java  EmailProcessingService.java  SendEmailResult.java  SendGridService.java
email-worker/src/main/resources/: application.yml
notification-api/: Dockerfile  pom.xml
notification-api/src/main/java/com/clapgrow/notification/api/: NotificationApiApplication.java
notification-api/src/main/java/com/clapgrow/notification/api/annotation/: AdminApi.java  RequireAdminAuth.java
notification-api/src/main/java/com/clapgrow/notification/api/aspect/: AdminAuthAspect.java
notification-api/src/main/java/com/clapgrow/notification/api/config/: AuthInterceptor.java  EncryptedStringAttributeConverter.java  EncryptionConfig.java  JacksonConfig.java  JpaAuditingConfig.java  KafkaConfig.java  OpenApiConfig.java  PostgreSQLDeliveryStatusType.java  PostgreSQLEnumType.java  PostgreSQLFailureTypeType.java  PostgreSQLHistorySourceType.java  PostgreSQLJSONBType.java  PostgreSQLNotificationChannelType.java  SecurityConfig.java  SubscriptionDefaultsProperties.java  WebClientConfig.java  WebConfig.java
notification-api/src/main/java/com/clapgrow/notification/api/controller/: AdminCampaignController.java  AdminController.java  AuthController.java  FileUploadController.java  HealthController.java  MessageLogController.java  MetricsController.java  NotificationController.java  RootController.java  SiteController.java
notification-api/src/main/java/com/clapgrow/notification/api/dto/: AdminDashboardResponse.java  AdminSiteMetrics.java  ApiResponse.java  BulkNotificationRequest.java  BulkScheduledNotificationRequest.java  ChannelMetrics.java  DailyMetric.java  DailyMetricsResponse.java  MessageDetailResponse.java  MessageLogResponse.java  MetricsSummaryResponse.java  NotificationRequest.java  NotificationResponse.java  ScheduledNotificationRequest.java  SendGridApiKeyRequest.java  SendGridApiKeyResponse.java  SiteRegistrationRequest.java  SiteRegistrationResponse.java  WasenderApiKeyRequest.java  WasenderApiKeyResponse.java
notification-api/src/main/java/com/clapgrow/notification/api/entity/: BaseAuditableEntity.java  FrappeSite.java  MessageLog.java  MessageStatusHistory.java  SendGridConfig.java  SiteMetricsDaily.java  User.java  WasenderConfig.java  WhatsAppSession.java
notification-api/src/main/java/com/clapgrow/notification/api/enums/: DeliveryStatus.java  FailureType.java  HistorySource.java  NotificationChannel.java  SubscriptionStatus.java  SubscriptionType.java
notification-api/src/main/java/com/clapgrow/notification/api/exception/: AdminServiceException.java  GlobalExceptionHandler.java
notification-api/src/main/java/com/clapgrow/notification/api/model/: NotificationPayload.java
notification-api/src/main/java/com/clapgrow/notification/api/repository/: FrappeSiteRepository.java  MessageLogRepository.java  MessageStatusHistoryRepository.java  SendGridConfigRepository.java  SiteMetricsDailyRepository.java  UserRepository.java  WasenderConfigRepository.java  WhatsAppSessionRepository.java
notification-api/src/main/java/com/clapgrow/notification/api/service/: AbstractMessageLogService.java  AdminAuthService.java  AdminService.java  ApiKeyService.java  BadRequestException.java  FileStorageService.java  KafkaRetryService.java  MessageStatusHistoryService.java  MessagingRetryService.java  MessagingSubscriptionService.java  MetricsService.java  NotificationMetricsService.java  SiteService.java  (+15 more)
notification-api/src/main/resources/: application.yml
notification-api/src/main/resources/templates/admin/: campaigns.html  dashboard.html  sessions.html  sites.html
notification-api/src/main/resources/templates/auth/: login.html  register.html
notification-api/src/test/resources/: schema-test.sql
whatsapp-worker/: Dockerfile  pom.xml
whatsapp-worker/src/main/java/com/clapgrow/notification/whatsapp/: WhatsAppWorkerApplication.java
whatsapp-worker/src/main/resources/: application.yml
(+119 files in other folders)
